ADMIN_USERNAME=test
ADMIN_PASSWORD=test
SECRET_KEY=y7fCl50egnNwEC
ACCESS_TOKEN_EXPIRE_MINUTES=120
N8N_WEBHOOK_URL=https://n8n.a2tec.com.br/webhook-test/biolink-notifier
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/biolinks_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=biolinks_db
VITE_API_URL=http://127.0.0.1:8000
